<p>
  admin-dashboard-list works!
</p>

<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm">
      <button data-toggle="tooltip" title="add new zip code" type="button" class="btn tfr-submit-button" (click)="navigateToCreateNew()">
        <i class="fa fa-plus"></i> Add New Employee
      </button>
    </div>


    <div class="col-sm">
      <mat-form-field>
        <!--<mat-label>Reports</mat-label>-->
        <select matNativeControl required>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </mat-form-field>

    </div>

    <div class="col-sm">

      <button data-toggle="tooltip" title="add new zip code" type="button" class="btn tfr-submit-button" (click)="navigateToCreateNew()">
        <i class="fa fa-plus"></i> Change Password
      </button>
    </div>

    <div class="col-sm">

      <button data-toggle="tooltip" title="add new zip code" type="button" class="btn tfr-submit-button" (click)="navigateToCreateNew()">
        <i class="fa fa-plus"></i> Logout
      </button>

    </div>
  </div>
</div>
  

    <div class="table-responsive">
      <table id="tblZipCodes" class="display datatable-custom table table-striped table-responsive"
             cellspacing="0" width="100%"></table>
    </div>
